{
  "name": "@conversation-ui/management-ui",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build && tsc --noEmit",
    "start": "node dist/server/server.js",
    "preview": "vite preview --port 3000",
    "clean": "rm -rf .output dist node_modules/.vite",
    "type-check": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "format:check": "biome format src/",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.132.2",
    "@tanstack/react-router-devtools": "^1.132.2",
    "@tanstack/react-start": "^1.132.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^7.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
